// replace template with your map name in the file name! example: ctf_2fort_map_ents.txt
map_ents
{
	pl_metropolis_b5
	{
		"item_armor"
		{
			"origin"	"751 489  -283"

			"angles"	"0 0 0"
		}

		"item_armor"
		{
			"origin"	"1632 309  -82"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"985 1043  -91"

			"angles"	"0 0 0"
                                     }

		"item_grenadepack"
		{
			"origin"	"188 204  -315"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"152 1887  -390"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"-282 1102  -390"

			"angles"	"0 0 0"
                                     }

		"item_grenadepack"
		{
			"origin"	"-258 404  -571"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"-695 2111  -379"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"-1671 5867  -414"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"-2756 4956  -523"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"-1924 6462  -833"

			"angles"	"0 0 0"
                                     }

		"item_grenadepack"
		{
			"origin"	" -2039 6091  -531"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"-3795 5411  -571"

			"angles"	"0 0 0"
		}
	}
}